<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        section
{
    width: 100%;
    height: 650px;
    display: flex;
    padding:  0px 0px 2px 2px;
    
  
    
}
.p1
{
    height: 650px;
    width: 70%;
    padding-right: 3px;
   
}
.p1 img
{
    height: 649px;
    width: 100%;
     background-color: aqua;

}
.p2
{
    height: 600px;
    width: 30%;
    padding:0px 0px 0px 1px;
   
   
}
.p2 img
{
    background-color: linear-gradient(rgba(0,0,0,0.),rgba(0,0,0,0.));
    height: 323px;
    width: 100%;
    
    
}




.p1 h1
{
    color: white;
    position: relative;
    top: -80%;
    left: 5%;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.p1 p
{
    color: white;
    position: relative;
    top: -75%;
    left: 5%;
    font-size: 26px;

}
.p1 button
{
    position: relative;
    top: -65%;
    left: 5%;
    padding: 15px 25px;
    background-color: #67ad5c;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    
}
.p2 .img1 h1
{
    color: white;
    position: absolute;
    top:15%;
    right: 10%;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
   
}
.p2 .img1 p
{
    color: white;
    position: absolute;
    top:20%;
    right: 12%;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
   
}
.p2 .img2 h1
{
    color: white;
    position: absolute;
    bottom:50%;
    right: 16%;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
   
}

.p2 .img2 p
{
    color: white;
    position: absolute;
    bottom:45%;
    right: 10%; 
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
   
}
        
    </style>
</head>
<body>
    <section>
        <div class="p1">
            <img src="images/03.webp" alt="">

            <h1>Meet ouir new mimnimalistic <br>
                furniture  collection</h1>
                <br><br>

                
                <p>Top quality , premium materials, timeless silhouettes.
                </p>
                <br><br>

                <button>Shop new collection</button>
        </div>
        <div class="p2">
           <div class="img1"> 
            <img src="images/01.webp" alt="">

            <h1>Exclusive interior items</h1>

            <p><b>Innovative  forms and premium <br>materials</b></p>
            </div>

           
        
            
        <div class="img2" >

            <img src="images/02.webp" alt="">

            <h1>Up to 70% OFF</h1>
            <p><b>For home decore and accessories</b></p>

        </div>
    </div>
    
        

    </section>

</body>
</html>